
/* section 5  */

.section5 .content-container {
    display: flex;
    justify-content: center;
    overflow: hidden;
    flex-wrap: wrap;
    gap: 50px;
    margin: 80px 0;
}


.section5 .content-container img{
    height: 50px;
}



@media (min-width: 768px) {
    .section5 .content-container {
        display: flex;
        justify-content: center;
        overflow: hidden;
        flex-wrap: wrap;
        gap: 100px;
        margin: 80px 0;
    }
}

.section5 .content-container .img-cont {
    overflow: hidden;
}

/* section 5  */
