
/* section 6 */

.testimonial-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
}

.testimonial-card {
    width: 90%;
    border: 1px solid var(--text);;
    border-radius: 8px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 15px;
}

.testimonial-card .head {
    display: flex;
    gap: 20px;
}

.testimonial-card img {
    border-radius: 50%;
}

.testimonial-info {
    flex: 1;
}

.testimonial-info h3 {
    margin: 0;
    font-size: 1.2rem;
    color: white;

}

.position {
    margin: 5px 0;
    color: var(--text);
    font-size: 0.9rem;
}

.testimonial-text {
    margin: 0;
    font-size: 0.85rem;
    color: var(--text);
    padding-right: 50px;
}

@media (min-width: 768px) {

    .testimonial-card {
        width: 40%;
    }

}

/* section 6 */
