
/* section3  */

.section3 .content-container {
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin-top: 80px;
}

.section3 .inner-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
    align-items: center;
    color: black;
    border-radius: 30px;
    padding: 40px 20px;
    background-color: white;
}

@media (min-width: 768px) {

    .section3 .content-container {
        display: flex;
        flex-direction: row;
        gap: 40px;
        margin-top: 80px;
    }

    .section3 .inner-container {
        width: 50%;
    }
}

.section3 .inner-container h1 {
    font-size: 16px;
    font-weight: 600;
}

.section3 .inner-container p {
    font-size: 15px;
    max-width: 250px;
    text-align: center;
}

.section3 .inner-container .img-cont{
    width: 100%;
    overflow: hidden;
}

.section3 .inner-container .img-cont img{
    width: 100%;
}


/* section3  */
