
/* section 7 */

.section7 .content-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    border-radius: 24px;
}

.section7 .left-side {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 50px;
}

.section7 .right-side {
    width: 100%;
    height: 100%;
    padding: 50px 0 0 0;
}

.section7 .heading {
    font-size: 35px;
    margin-bottom: 20px;
    color: white;
    text-align: center;

}


.section7 .right-side {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.section7 .right-side img {
    width: 100%;
    border-bottom-right-radius: 24px;
}

.section7 .desktop {
    display: none;
    visibility: hidden;
}

.section7 .mobile {
    display: block;
    visibility: visible;
}

@media (min-width: 1400px) {

    .section7 .content-container {
        display: flex;
        flex-direction: row;
        align-items: flex-end;
        justify-content: space-between;
        background-color: #343434;
        border-radius: 24px;
    }


    .section7 .left-side {
        display: flex;
        flex-direction: column;
        align-items: start;
        width: 50%;
        height: 100%;
        padding: 100px 50px;

    }

    .section7 .right-side {
        width: 50%;
        padding: 50px 0 0 0;
    }

    .section7 .heading {
        font-size: 50px;
        text-align: left;

    }

    .section7 .mobile {
        display: none;
        visibility: hidden;
    }

    .section7 .desktop {
        display: block;
        visibility: visible;
    }

}


/* section 7 */
