@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: "Playfair Display", serif;
    margin: 0;
    font-size: 16px;
    font-weight: 400;
    color: var(--text);
    font-style: normal;
    background-color: var(--bg-black);
}

.padding-horiz {
    padding: 0 5%;
}

.padding-horizsec {
    padding: 0 10%;
}

.padding-ver {
    padding-top: 60px;
    padding-bottom: 60px;
}

.maincontainer{
    max-width: 1400px;
    margin: 0 auto;
}

a{
    text-decoration: none;
}