<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <!-- <link rel="stylesheet" href="pages/_homepage.css"> -->
    <link rel="stylesheet" href="resources/css/main.css">
</head>

<body>

    <div class="maincontainer">
        <nav class="navbar padding-horiz">
            <div class="container">
                <div class="logo">
                    <img src="resources/images/logo.png" alt="Logo" class="logo-img">
                </div>
                <div class="menu-links">
                    <a href="#" class="menu-link">Home</a>
                    <a href="#" class="menu-link">Product</a>
                    <a href="#" class="menu-link">About</a>
                    <a href="#" class="menu-link">Contact</a>
                </div>
                <div class="nav-btns">
                    <div class="login-button">
                        <a href="#" class="btn-secondary">Login</a>
                    </div>
                    <div class="nav-toggler" id="menu-toggle-btn">
                        <span></span>
                    </div>
                </div>

            </div>
            <div id="mobile-menu-id" class="mobile-menu">
                <a href="#" class="mobile-menu-link">Home</a>
                <a href="#" class="mobile-menu-link">Product</a>
                <a href="#" class="mobile-menu-link">About</a>
                <a href="#" class="mobile-menu-link">Contact</a>
            </div>
        </nav>

        <main>
            <section class="section1 padding-horiz padding-ver">
                <div class="container">
                    <div class="content">
                        <h1>Work at the speed of thought</h1>
                        <p>Most calendars are designed for teams. Slate is designed for freelancers who want a simple
                            way to
                            plan their schedule.</p>
                        <div class="button-group">
                            <button class="btn-primary">Try For Free</button>
                            <button class="btn-secondary">Learn More</button>
                        </div>
                    </div>
                </div>
            </section>

            <div class="heroimage">
                <div class="image">
                    <img src="resources/images/screens.png" alt="">
                </div>
                <div class="fading-color"></div>
            </div>

            <section class="section2 padding-horizsec padding-ver">
                <div class="title-container">
                    <div class="title">
                        <h1>Features</h1>
                        <p>Most calendars are designed for teams. Slate is designed for freelancers who want a simple
                            way to
                            plan their schedule.</p>
                    </div>
                </div>

                <div class="content-container">
                    <div class="image-section">
                        <div class="image-wrapper">
                            <img src="resources/images/Chat Bot.png" alt="Chat Bot Image">
                        </div>
                        <div class="overlay-image">
                            <img src="resources/images/Line Chart 1.png" alt="Line Chart Image">
                        </div>
                    </div>

                    <div class="text-section">
                        <div class="text-block">
                            <div class="title">
                                <img src="resources/images/Vector.png" alt="source-icon">
                                <h3>A single source of truth</h3>
                            </div>

                            <p>When you add work to your Slate calendar we automatically calculate useful insights.</p>
                        </div>
                        <div class="text-block">
                            <div class="title">
                                <img src="resources/images/Vector1.png" alt="interface-icon">
                                <h3>Intuitive interface</h3>
                            </div>

                            <p>When you add work to your Slate calendar we automatically calculate useful insights.</p>
                        </div>
                        <div class="text-block">
                            <div class="title">
                                <img src="resources/images/vector2.png" alt="rules-icon">
                                <h3>Or with rules</h3>
                            </div>
                            <p>When you add work to your Slate calendar we automatically calculate useful insights.</p>
                        </div>
                    </div>
                </div>
            </section>

            <section class="section3 padding-horizsec padding-ver">
                <div class="title-container">
                    <div class="title">
                        <h1>Contents</h1>
                        <p>We focus on ergonomics and meeting you where you work.
                            It's only a keystroke away.</p>
                    </div>
                </div>

                <div class="content-container ">

                    <div class="inner-container">

                        <h1>Work</h1>

                        <p>
                            Ever wondered if you're too reliant
                            on a client for work? Slate helps
                            you identify .
                        </p>

                        <button class="btn-primary">
                            Sign Up
                        </button>

                        <div class="img-cont">
                            <img src="resources/images/Macbook Pro.png" alt="">
                        </div>

                    </div>

                    <div class="inner-container">

                        <h1>Desing With Real Data</h1>

                        <p>
                            Ever wondered if you're too reliant
                            on a client for work? Slate helps
                            you identify .
                        </p>

                        <button class="btn-primary">
                            Try For Free
                        </button>

                        <div class="img-cont">
                            <img src="resources/images/Boards Notifications.png" alt="">
                        </div>

                    </div>

                </div>
            </section>

            <section class="section4 padding-horizsec padding-ver">
                <div class="title-container">
                    <div class="title">
                        <h1>Gallery</h1>
                        <p>We focus on ergonomics and meeting you where you work.
                            It's only a keystroke away.</p>
                    </div>
                </div>

                <div class="content-container" id="images-cont">
                    <div class="img-container">
                        <img src="resources/images/Rectangle 1.png" alt="">
                    </div>
                    <div class="img-container">
                        <img src="resources/images/Rectangle 2.png" alt="">
                    </div>
                    <div class="img-container">
                        <img src="resources/images/Rectangle 3.png" alt="">
                    </div>
                    <div class="img-container">
                        <img src="resources/images/Rectangle 4.png" alt="">
                    </div>
                    <div class="img-container">
                        <img src="resources/images/Rectangle 5.png" alt="">
                    </div>
                    <div class="img-container">
                        <img src="resources/images/Rectangle 6.png" alt="">
                    </div>
                    <div class="img-container">
                        <img src="resources/images/Rectangle 7.png" alt="">
                    </div>
                </div>

                <div class="btn-cont">
                    <button class="btn-secondary" id="toggle-button">
                        See More
                    </button>
                </div>
            </section>

            <section class="section5 padding-horizsec padding-ver">
                <div class="title-container">
                    <div class="title">
                        <h1>Partners</h1>
                        <p>We focus on ergonomics and meeting you where you work.
                            It's only a keystroke away.</p>
                    </div>
                </div>

                <div class="content-container" id="partners-cont">

                    <div class="img-container">
                        <img src="resources/images/partners1.png" alt="">
                    </div>
                    <div class="img-container">
                        <img src="resources/images/partners2.png" alt="">
                    </div>
                    <div class="img-container">
                        <img src="resources/images/partners3.png" alt="">
                    </div>
                    <div class="img-container">
                        <img src="resources/images/partners4.png" alt="">
                    </div>
                    <div class="img-container">
                        <img src="resources/images/partners5.png" alt="">
                    </div>
                    <div class="img-container">
                        <img src="resources/images/partners6.png" alt="">
                    </div>
                </div>

                <div class="btn-cont">
                    <button class="btn-secondary" id="toggle-button">
                        All Partners
                    </button>
                </div>
            </section>

            <section class="section6 padding-horizsec padding-ver">
                <div class="title-container">
                    <div class="title">
                        <h1>Testimonials</h1>
                    </div>
                </div>

                <div class="testimonial-container">
                    <div class="testimonial-card">
                        <div class="head">
                            <div>
                                <img src="resources/images/avatar.png" alt="Profile Picture">
                            </div>
                            <div class="testimonial-info">
                                <h3>Claire Bell</h3>
                                <p class="position">Designer</p>
                            </div>
                        </div>
                        <p class="testimonial-text">Slate helps you see how many more days you need to work to reach
                            your
                            financial goal for the month and year. Slate helps you see how many more days you need to
                            work
                            to reach your financial goal for the month and year.</p>
                    </div>
                    <div class="testimonial-card">
                        <div class="head">
                            <div>
                                <img src="resources/images/avatar1.png" alt="Profile Picture">
                            </div>
                            <div class="testimonial-info">
                                <h3>Francisco Lane</h3>
                                <p class="position">Designer</p>
                            </div>
                        </div>
                        <p class="testimonial-text">Slate helps you see how many more days you need to work to reach
                            your financial goal for the month and year. Slate helps you see how many more days you need
                            to work to reach your financial goal for the month and year.</p>
                    </div>
                    <div class="testimonial-card">
                        <div class="head">
                            <div>
                                <img src="resources/images/avatar2.png" alt="Profile Picture">
                            </div>
                            <div class="testimonial-info">
                                <h3>Ralph Fisher</h3>
                                <p class="position">Designer</p>
                            </div>
                        </div>

                        <p class="testimonial-text">Slate helps you see how many more days you need to work to reach
                            your financial goal for the month and year. Slate helps you see how many more days you need
                            to work to reach your financial goal for the month and year.</p>
                    </div>
                    <div class="testimonial-card">
                        <div class="head">
                            <div>
                                <img src="resources/images/avatar3.png" alt="Profile Picture">
                            </div>
                            <div class="testimonial-info">
                                <h3>Jorge Murphy</h3>
                                <p class="position">Designer</p>
                            </div>
                        </div>

                        <p class="testimonial-text">Slate helps you see how many more days you need to work to reach
                            your financial goal for the month and year. Slate helps you see how many more days you need
                            to work to reach your financial goal for the month and year.</p>
                    </div>
                </div>

            </section>

            <section class="section7 padding-horizsec padding-ver">
                <div class="content-container">
                    <div class="left-side">
                        <h1 class="heading">
                            OpenType features
                            and Variable fonts
                        </h1>
                        <button class="btn-primary">Try For Free</button>
                    </div>
                    <div class="right-side">
                        <img src="resources/images/Line Chart 1 (1).png" alt="Figma Land" class="desktop">
                        <img src="resources/images/Line Chart 1 (2).png" alt="" class="mobile">
                    </div>
                </div>
            </section>
        </main>

        <footer class="footer padding-horizsec padding-ver">
            <div class="fotter-cont">
                <h3>Fingertipe</h3>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Examples</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">Updates</a></li>
                </ul>
            </div>
            <div class="fotter-cont">
                <h3>Resources</h3>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Examples</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">Updates</a></li>
                </ul>
            </div>
            <div class="fotter-cont">
                <h3>About</h3>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Examples</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">Updates</a></li>
                </ul>
            </div>
            <div class="fotter-cont">
                <div class="contact">
                    <img src="resources/images/location.png" alt="">
                    <p>7450 Mockingbird Hill undefined </p>
                </div>
                <div class="contact">
                    <img src="resources/images/mobile.png" alt="">
                    <p> (239) 555-0108</p>
                </div>

                <div class="social-links">
                    <a href="#" target="_blank"><img src="resources/images/twitter.png" alt=""></a>
                    <a href="#" target="_blank"><img src="resources/images/facebook.png" alt=""></a>
                    <a href="#" target="_blank"><img src="resources/images/linkedin.png" alt=""></a>
                </div>
            </div>
        </footer>

    </div>

    <script src="resources/js/main.js"></script>
</body>

</html>